unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
if-shell "test -f ~/configs/.tmux-status.conf" "source ~/configs/.tmux-status.conf"
if-shell "test -f ~/configs/.tmuxline" "source ~/configs/.tmuxline"


set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

set -s escape-time 0

bind-key -r G run-shell "tmux switch -t peer-api"
bind-key -r C run-shell "tmux switch -t peer-app"
bind-key -r R run-shell "tmux switch -t peer-www"
bind-key -r D run-shell "tmux neww -t peer-api: -n db -d && tmux send-keys -t peer-api:db \"docker exec -it psql_peer_collective psql -U postgres -d \\\"peer-collective-db\\\"\" C-m"
bind-key -r S run-shell "tmux neww -t peer-api: -n rails -d && tmux send-keys -t peer-api:rails \"docker exec -it web_peer_collective bash\" C-m"
          
