" syntax enable
" colorscheme gruvbox
" let g:gruvbox_contrast_dark = 'hard'

" if exists('+termguicolors')
"     let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
"     let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
" endif

" " let g:gruvbox_invert_selection='0'
" highlight nonText guibg=NONE ctermbg=NONE
" highlight Normal guibg=NONE ctermbg=NONE
" highlight EndOfBuffer guibg=NONE ctermbg=NONE
" highlight CursorLineNr term=bold ctermfg=Yellow ctermbg=NONE guibg=NONE
" highlight LineNr guibg=NONE ctermbg=NONE ctermfg=Yellow
" highlight SignColumn guibg=NONE ctermbg=NONE

" let g:airline#extensions#branch#enabled = 1
" let g:airline_theme = 'gruvbox'
" let g:airline#extensions#tmuxline#enabled = 0 
" let airline#extensions#tmuxline#snapshot_file = "~/.tmux-status.conf"
" let g:tmuxline_powerline_separators = 1
