;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
;background = #6617181B
background = #7717181B
;background = #aa17181B
;background-alt = #6627292E
background-alt = #7727292E
;background-alt = #aa27292E

foreground = #dfdfdf
foreground-alt = #555
primary = #A900CB
secondary = #e60053
alert = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
;height = 30
;offset-x = 0%
;offset-y = 0%
;radius = 10
radius = 0 
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


border-size = 0
border-color = #00000000


module-margin-left = 1
module-margin-right = 1

font-0 = fixed:pixelsize=10;2
;Most icons
font-1 = "Inconsolata Nerd Font Mono:style=Medium:pixelsize=17;2" 
;Workspace + music player icons
font-2 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=16;4"
;Only Chromium icon lul
font-3 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=15;3"
;Most up right icons
font-4 = "Font Awesome 5 Free Solid:style=Solid:pixelsize=12;2"
;Bars (music player, volume,brightness)
font-5 = "Inconsolata Nerd Font Mono:style=Medium:pixelsize=17;4"
;Optimus
font-6 = Spy Agency:pixelsize=12:0
;font-6 = AMDRTG:pixelsize=12:2
;MusicPlayer
font-7 = "Source Han Sans JP,源ノ角ゴシック JP,Source Han Sans JP Light,源ノ角ゴシック JP Light":pixelsize=10;2
;Wifi
font-8 = "Material Design Icons:pixelsize=13;3"
;Battery charging (good siwifize)
font-9 = "Inconsolata Nerd Font Mono:style=Medium:pixelsize=29;5"
;Arch Logo
font-10 = "Inconsolata Nerd Font Mono:style=Medium:pixelsize=34;7"

[bar/dp1]
inherit = bar/main
enable-ipc = true

monitor = DP-1

height = 30
modules-left = logo i3 
modules-center = xwindow
modules-right =  pulseaudio xkeyboard spotify spotify-prev spotify-play-pause spotify-next date

padding-left = 0
padding-right = 2

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true


cursor-click = pointer
cursor-scroll = ns-resize


[bar/hdmi]
monitor = HDMI-1
inherit = bar/main
enable-ipc = true

height = 30
modules-left = logo i3
modules-center = xwindow
modules-right =  pulseaudio xkeyboard spotify spotify-prev spotify-play-pause spotify-next date

padding-left = 0
padding-right = 2

;tray-position = right
;tray-padding = 2
;tray-background = ${colors.background}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true


cursor-click = pointer
cursor-scroll = ns-resize


[module/logo]
type = custom/text
content = "    %{T11}%{F#C140C1}%{F-}%{T-}   %{F#555}|%{F-}"
click-left = ~/.config/polybar/scripts/launcher.sh --unity
click-right = ~/.config/polybar/scripts/launcher.sh --unity

[module/xwindow]
;https://github.com/jaagr/polybar/wiki/Module:-xwindow
type = internal/xwindow

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

format-underline = ${colors.secondary}
;format-foreground = #e1acff
format-background = ${colors.background}

[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true
wrapping-scroll = true

ws-icon-0 = 1;  
ws-icon-1 = 2;  
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-default = 

format = <label-state>

pin-workspaces = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = false

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = false

label-unfocused = %icon%
label-unfocused-background = ${colors.background-alt}
label-unfocused-padding = 4

 
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 4

label-occupied = %icon%
label-occupied-padding = 4

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 4

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4

label-visible = %icon%
label-visible-foreground = ${colors.background--alt}
label-visible-padding = 4



;wm-restack = bspwm
[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = "|  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-1 = echo "  "
hook-0 = echo "  "
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl next spotify

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M

;format-prefix = 
format-prefix = %{T5}%{T-}
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5
format-underline = #0a6cf5
label = %{A3:~/.config/rofi/scripts/calendar:}%date% %time%%{A}

[module/pulseaudio]
type = internal/pulseaudio

format-volume =%{A3:~/scripts/mixer &:} <label-volume> <bar-volume>%{A}

label-volume = "  %{T6}%{T-} " 
label-volume-foreground = ${root.foreground}

label-muted = "   %{T6}%{T-}  %{T6}ﭳﭳﭳﭳﭳﭳﭳﭳﭳﭳ%{T-}"
#label-muted-foreground = #666
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 11
bar-volume-foreground-0 = #C140C1
bar-volume-foreground-1 = #C140C1
bar-volume-foreground-2 = #C140C1
bar-volume-foreground-3 = #C140C1
bar-volume-foreground-4 = #C140C1
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = %{T6}ﭳ%{T-}
bar-volume-fill-font = 2
bar-volume-empty = %{T6}ﭳ%{T-}
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
#bar-volume-empty-foreground = #666

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

enable-scroll = true
scroll-up = light -A 5
scroll-down = light -U 5
format = <label> <bar>
label = "%{T6}ﯦ%{T-} " 

; Available tokens:
;   %percentage% (default)
; label = %percentage%%

; Only applies if <bar> is used
bar-width = 11
bar-foreground-0 = #F0CC00
;bar-gradient = true
bar-indicator = 
bar-indicator-font = 2
bar-fill = %{T6}ﭳ%{T-}
bar-fill-font = 2
bar-empty = %{T6}ﭳ%{T-}
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98 

format-discharging-padding = 0

;format-charging = <ramp-capacity> <label-charging>
format-charging = %{A1:~/scripts/polybar/batterylife:}<animation-charging><label-charging>%{A}
format-charging-underline = #ffb52a

format-discharging= %{A1:~/scripts/polybar/batterylife:}<ramp-capacity>  <label-discharging>%{A}
; format-discharging = <ramp-capacity>  <label-discharging> 
;format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "%{T1}  %{T-} "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-5 = %{T2}%{T-}
ramp-capacity-6 = %{T2}%{T-}
ramp-capacity-7 = %{T2}%{T-}
ramp-capacity-8 = %{T2}%{T-}
ramp-capacity-9 = %{T2}%{T-}
ramp-capacity-10 = %{T2}%{T-}
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = %{T10}%{T-}
animation-charging-1 = %{T10}%{T-}
animation-charging-2 = %{T10}%{T-}
animation-charging-3 = %{T10}%{T-}
animation-charging-4 = %{T10}%{T-}
animation-charging-5 = %{T10}%{T-}

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

;animation-discharging-0 = %{T1}%{T-}
;animation-discharging-1 = %{T1}%{T-}
;animation-discharging-2 = %{T1}%{T-}
;animation-discharging-3 = %{T1}%{T-}
;animation-discharging-4 = %{T1}%{T-}
;animation-discharging-foreground = ${colors.foreground-alt}
;animation-discharging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; My modules
[module/corona]
type = custom/ipc

format = <output> 
hook-0 = ~/scripts/corona
initial = 1


[module/optimusgpu]
type = custom/script
exec = ~/scripts/polybar/optimusgpu

format = <label> 
label = "%{T7}%output%%{T-}"
format-margin = 4

click-middle = ~/scripts/polybar/optiswitch
interval = 999999 

[module/repoup]
type = custom/ipc
format = %{u#17A8F1}%{+u}%{F#555}  %{T2}%{T-}%{F-} <output>  %{-u}
hook-0 = (doas sh -c "pacman -Sy > /dev/null && pacman -Qu | wc -l || echo ?") &
initial = 1

click-left = polybar-msg -p %pid% hook repoup 1

[module/battery-time]
type = custom/ipc
format =<output>
; hook-0 = echo ""
hook-0 = echo "%{F#555}|%{F-}" &
hook-1 =echo "%{u#ffb52a}%{+u}$(acpi -b | cut -d ' ' -f 5 | cut -c1-5)%{-u}"&
initial = 1

[module/wlan-eth]
type = custom/ipc
format =<output>
hook-0 = echo "%{u#1e8a32}%{F#555} %{T9}󰤭%{T-} Off %{F-}" &
hook-1 = $HOME/scripts/polybar/wlan &
hook-2 = echo "%{F#555}%{T9}󰈀%{T-}%{F-} $(ifconfig enp4s0 | awk '$1=="inet" {print $2}')" &
hook-3 = echo "%{F#555}%{T9}󰤩%{T-} | %{T9}󰈀%{T-}%{F-} $(ifconfig enp4s0 | awk '$1=="inet" {print $2}')" &
initial = 1
format-underline = #2EDE4E
click-left = $HOME/.config/rofi/scripts/nmcli-rofi &
click-right = bspc rule -a '*' -o state=floating && nm-connection-editor &


